{
  "name": "decaf-plan",
  "description": "Decide what and how to build with Claude Code — research, specs, phased plans, phase breakdowns, design exploration, and architecture review",
  "author": { "name": "Alphaleonis", "url": "https://github.com/alphaleonis" },
  "homepage": "https://github.com/alphaleonis/decaf-claude",
  "repository": "https://github.com/alphaleonis/decaf-claude",
  "license": "MIT",
  "keywords": ["claude-code", "planning", "prd", "research", "architecture"],
  "skills": "./skills"
}
